CLIENT_ID = UEmKaOpsDmInHc6VFyjS
CLIENT_SECRET = SiTZZpRQkj4m2GcgIhEvDzAxMFVBCNXoYaZaiI5p
API_KEY_BOT = 7963082930:AAHaxgg4tGcLE8GxtZrnwMOxnDQY8KO9Yak
USER_ID = 396199897
INTERVAL = 59000
NODE_ENV = develop

DATABASE_URL="file:./dev.db"